<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- بسم الله الرحمن الرحيم -->
<head>
<title>Pr Mohammed Abbassa Université de Mostaganem (Algérie)</title>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<style>
body {
	
	background: #ffe;
}
.texte {
	direction: ltr;
	font-family: Arial, Tahoma;
	font-size: 13px;
	line-height: 150%;
	text-align: center;
	padding: 100px;
}
.date {
	font-size: 1em;
	color: #c66;
	text-align: center;
}
table, td {
	font-family: "Trebuchet ms", Tahoma, Sans-serif;
	font-size: 16px;
	line-height: 150%;
	text-align: center;
}
.pad {
	padding-top: 20px;
}
a {
	font-size: 1em;
	color: #669;
	text-decoration: none;
}
.link {
	font-size: 1.2em;
}
a:hover {
	color: #c66;
}
</style>
</head>

<body>
<div lang="fr" class="texte">
<table align="center">
<tr>
<td>
<div class="date">
<SCRIPT language=JavaScript>
<!--
var dDate = new Date() ;
var Jours = new Array("Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi") ;
var Mois = new Array("Janvier","Fevrier","Mars","Avril","Mai","Juin","Juillet","Aout","Septembre","Octobre","Novembre","Decembre");
document.write(Jours[dDate.getDay()] + " " + dDate.getDate() + " " + Mois[dDate.getMonth()] + " " + dDate.getFullYear() + "");
//-->
</SCRIPT>
</div>
</td>
</tr>
<tr>
<td class="pad">
Revue Annales du patrimoine
</td>
</tr>
<tr>
<td>
<a href="http://annales.univ-mosta.dz" target="_blank">annales.univ-mosta.dz</a>
</td>
</tr>
<tr>
<td>
annales@mail.com
</td>
</tr>
<tr>
<td class="pad">
Rechercher un article
<form action="http://search.freefind.com/find.html" method="get">
<a href="http://search.freefind.com/find.html?id=70226587"></a>
<input type="hidden" name="id" size="-1" value="70226587" />
<input type="hidden" name="pid" size="-1" value="r" />
<input type="hidden" name="mode" size="-1" value="all" />
<input type="hidden" name="n" value="0" />
<input type="text" id="search" name="query"  maxlength="45" value="" style="padding-top:3px;padding-left:5px;padding-right:5px;border:1px solid #d7e3f7;vertical-align:top;background-color:#fff; font-family:Tahoma;text-align:left;font-size:12px;color:#808080;width:144px;height:19px;" />
<br />
<input type="submit" id="button" style="border:2px solid #d7e3f7;border-right:1px solid #d7e3f7;vertical-align:top;width:65px;height:25px;padding-bottom:3px;padding-top:1px;background-color:#4a7aaa;cursor:pointer;font-family:Tahoma;text-align:center;" value="Search " />
</form>
</td>
</tr>
<tr>
<td class="pad">
<!-- Logo -->
<img src="https://annales.univ-mosta.dz/images/logolx.png" alt="Annales" />
<!-- End -->
</td>
</tr>
<tr>
<td class="pad">
Fondateur de la revue et responsable de la rédaction
</td>
</tr>
<tr>
<td>
Pr Mohammed Abbassa
</td>
</tr>
<tr>
<td>
<a href="http://abbassa.wordpress.com" target="_blank">abbassa.wordpress.com</a>
</td>
</tr>
<tr>
<td class="pad">
© 2004 - Université de Mostaganem - Algérie
</td>
</tr>
</table>
</div>

</body>
</html>
